<HTML>
   <HEAD>
   	 <TITLE> My Demo Page   </TITLE>

   </HEAD>
   <BODY>
   	<h1>My First HTML Page</h1>

   		<Table>
   			<tr border="1">
   				<td> 1.</td>
   				<td> India</td>
   				<td> New Delhi</td>

   			</tr>

   			<tr>
   				<td> 2.</td>
   				<td> Japan</td>
   				<td> Tokyo</td>

   			</tr>	

   			<tr>
   				<td> 3.</td>
   				<td> Denmark</td>
   				<td> Copenhagen</td>

   			</tr>


   		</Table>	

   		<input type="text" id="abc">
   		<input type="button" id="button1" value="Ok">




   </BODY>





</HTML>